# Sinergia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/rcerciello/sinergiajavaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/rcerciello/sinergiajavaapp/data/managers/: ClientNetworkLayerTest.java
app/src/androidTest/java/it/rcerciello/sinergiajavaapp/scene/clients/detail/: ClientDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/rcerciello/sinergiajavaapp/: BasePresenter.java  BaseView.java  GlobalUtils.java  MainActivity.java  NetworkConstants.java  PermissionConstants.java  PermissionsUtils.java  Sinergia.java
app/src/main/java/it/rcerciello/sinergiajavaapp/SaveButton/: ButtonStates.java  CustomRectangleNextButtonInterface.java  CustomSaveButton.java  NextViewButtonInterface.java
app/src/main/java/it/rcerciello/sinergiajavaapp/data/managers/: CalendarNetworkLayer.java  ClientNetworkLayer.java  EmployeeNetworkLayer.java  LoginNetworkLayer.java  NameModel.java  ProfileNetworkLayer.java  ServiceModelResponse.java  ServiceNetworkLayer.java  StaffModel.java  StaffModelResponse.java  StaffNetworkLayer.java  TestModel.java
app/src/main/java/it/rcerciello/sinergiajavaapp/data/modelli/: ApiPrimaryKeyModel.java  AppintmentDeleteModel.java  CalendarModel.java  ClientListResponseModel.java  ClientModel.java  ClientModelAdd.java  EmployeeModel.java  LoginModel.java  ServiceEditModel.java  ServiceModel.java
app/src/main/java/it/rcerciello/sinergiajavaapp/data/network/: APICallback.java  ApiClient.java  ApiInterfaces.java
app/src/main/java/it/rcerciello/sinergiajavaapp/data/repository/: SinergiaRepo.java
app/src/main/java/it/rcerciello/sinergiajavaapp/data/tools/: NetworkConnectionManager.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/: BasePresenter.java  BaseView.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/Employee/: EmployeeContract.java  EmployeePresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/calendar/: AsynchronousActivity.java  BaseCalendarActivity.java  BasicCalendarActivity.java  MainCalendarActivity.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/calendar/apiclient/: Event.java  MyJsonService.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/clients/AddClients/: AddClientsActivity.java  AddClientsContract.java  AddClientsPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/clients/add_clients/: AddClientsActivity.java  AddClientsContract.java  AddClientsPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/clients/detail/: ClientDetailsActivity.java  ClientDetailsContract.java  ClientDetailsPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/clients/list/: ClientItemFragment.java  ClientItemFragmentContract.java  ClientItemPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/profile/: ProfileContract.java  ProfilePresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/registrazione/: RegistrationActivity.java  RegistrationPresenter.java  RegistrazioneContract.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/services/: ServiceContract.java  ServiceFragment.java  ServicePresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/services/AddService/: AddServiceActivity.java  AddServiceContract.java  AddServicePresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/services/add_service/: AddServiceActivity.java  AddServiceContract.java  AddServicePresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/scene/services/detail/: ServiceDetailsActivity.java  ServiceDetailsContract.java  ServiceDetailsPresenter.java
app/src/main/java/it/rcerciello/sinergiajavaapp/utils/: GeneralConstants.java  RegexUtils.java  SnackbarType.java
app/src/main/java/it/rcerciello/sinergiajavaapp/widgets/: CustomEditText.java  CustomSharedEditTextView.java
app/src/main/java/it/rcerciello/weekLibrary/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewEventResponse.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/anim/: enter_from_right.xml  item_animation_fall_down.xml  item_gallery_animation.xml  layout_animation_gallery_item.xml  no_changes.xml  rotate_text_view_90.xml  scale_down.xml  scale_up.xml  slide_in_top.xml  text_view_down_animation.xml
app/src/main/res/drawable/: custom_rectangle_button.xml  ic_customer.xml
app/src/main/res/drawable-hdpi/: ic_camera_white.xml  ic_custom_circle_with_aplha_35.xml
app/src/main/res/drawable-v24/: custom_rectangle_button.xml  ic_black_plus.xml  ic_close_black.xml  ic_left_arrow.xml  ic_right_arrow_black.xml  ic_white_plus.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_clients.xml  activity_add_service.xml  activity_base.xml  activity_calendar_main.xml  activity_client_details.xml  activity_employee_details.xml  activity_login.xml  activity_main.xml  activity_next_appointment_details.xml  activity_next_appointments.xml  activity_registration.xml  activity_service_details.xml  adapter_client_selected_item.xml  adapter_service.xml  alert_label_editor.xml  content_add_clients.xml  content_client_details.xml  custom_edit_text.xml  custom_save_button.xml  diaglog_drag_and_drop_in_panorama.xml  fragment_all_services.xml  fragment_calendaritem_list.xml  fragment_clientitem.xml  fragment_clientitem_list.xml  fragment_employeeitem.xml  fragment_employeeitem_list.xml  fragment_serviceitem_list.xml  fragment_servicetem.xml  next_appointment_list_item.xml
app/src/main/res/menu/: main.xml  menu_add_clients.xml  menu_client_details.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/rcerciello/sinergiajavaapp/: ExampleUnitTest.java
(+52 files in other folders)
