// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    kotlin_version = '1.2.21'

    // dependencies versions
    supportLibVersion = '27.0.2'
    multidexVersion = '1.0.2'

    retrofitVersion = '2.3.0'
    eventBusVersion = '3.0.0'
    okhttpVersion = '3.9.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.12'
    gsonVersion = '2.8.2'
    timberVersion = '4.6.0'
    glideVersion = '4.6.1'
    playServicesVersion = '11.8.0'
    calligraphyVersion = '2.3.0'
    constraintLayoutVersion = '1.0.2'
    facebookVersion = '4.28.0'
    twitterVersion = '3.1.1'
}
