<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_customer"
        android:title="@string/title_clients" />

    <!--<item-->
        <!--android:id="@+id/navigation_employee"-->
        <!--android:icon="@drawable/ic_hand_shake"-->
        <!--android:title="@string/title_employee" />-->

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_info"
        android:title="@string/title_services" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
</menu>
