<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.alamkanak.weekview.sample.BaseCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                fontPath="Roboto/RobotoBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Lella"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix" />

            <it.rcerciello.weekLibrary.weekview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dayBackgroundColor="#05000000"
                app:eventTextColor="@android:color/white"
                app:headerColumnBackground="#ffffffff"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="@color/toolbar_text"
                app:headerRowPadding="10dp"
                app:hourHeight="80dp"
                app:textSize="8sp"
                app:todayBackgroundColor="#1848adff"
                app:todayHeaderTextColor="@color/accent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                fontPath="Roboto/RobotoBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Anna"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix" />

            <it.rcerciello.weekLibrary.weekview.WeekView
                android:id="@+id/weekViewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dayBackgroundColor="#05000000"
                app:eventTextColor="@android:color/white"
                app:headerColumnBackground="#ffffffff"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="@color/toolbar_text"
                app:headerRowPadding="10dp"
                app:hourHeight="80dp"
                app:textSize="8sp"
                app:todayBackgroundColor="#1848adff"
                app:todayHeaderTextColor="@color/accent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                fontPath="Roboto/RobotoBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Maria"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix" />

            <it.rcerciello.weekLibrary.weekview.WeekView
                android:id="@+id/weekViewThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dayBackgroundColor="#05000000"
                app:eventTextColor="@android:color/white"
                app:headerColumnBackground="#ffffffff"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="@color/toolbar_text"
                app:headerRowPadding="10dp"
                app:hourHeight="80dp"
                app:textSize="8sp"
                app:todayBackgroundColor="#1848adff"
                app:todayHeaderTextColor="@color/accent" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>