<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">


                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@drawable/profile_placeholder" />

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/space_24"
                            android:src="@drawable/ic_camera_white" />

                    </RelativeLayout>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_left_arrow"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_24">

                <TextView
                    android:text="DETTAGLI SERVIZIO"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    fontPath="Roboto/RobotoBold.ttf"
                    android:textSize="@dimen/font_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/nome_servizio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Nome Servizio"></it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView>


                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/durata_servizio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Durata Servizio"></it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView>

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Prezzo Servizio"></it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_anchor="@id/scroll"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <it.rcerciello.sinergiajavaapp.SaveButton.CustomSaveButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/space_24"
        app:layout_anchor="@id/scroll"></it.rcerciello.sinergiajavaapp.SaveButton.CustomSaveButton>


</RelativeLayout>
