<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="it.rcerciello.sinergiajavaapp.scene.clients.detail.ClientDetailsActivity"
        tools:showIn="@layout/activity_client_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_left_arrow"/>

                <TextView
                    android:id="@+id/tvAppointment"
                    fontPath="OpenSans/OpenSans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Appuntamenti"
                    android:layout_marginRight="@dimen/space_24"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_24">

                <TextView
                    fontPath="Roboto/RobotoBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETTAGLI CLIENTE"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_34"
                    tools:ignore="MissingPrefix" />


                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/identificativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Identificativo Cliente" />

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Nome" />


                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/cognome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Cognome" />

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Email" />


                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/indirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Indirizzo" />

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Telefono fisso" />

                <it.rcerciello.sinergiajavaapp.widgets.CustomSharedEditTextView
                    android:id="@+id/mobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sharedEditTextTitle="Cellulare" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_anchor="@id/scroll"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <it.rcerciello.sinergiajavaapp.SaveButton.CustomSaveButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_24"
        app:layout_anchor="@id/scroll" />

</RelativeLayout>
