<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp">

        <ScrollView
            android:scrollbars="none"
            android:id="@+id/scrollView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/myView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textAllCaps="true"
                    fontPath="Roboto/RobotoBold.ttf"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etClientName"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
                <!--commit -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Servizio"
                        android:textAllCaps="true"
                        fontPath="Roboto/RobotoBold.ttf"

                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/etServiceId"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleService"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_close_black"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnAddService"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/space_50"
                        android:background="@color/transparent" />
                </RelativeLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Collaboratore"
                    android:textAllCaps="true"
                    fontPath="Roboto/RobotoBold.ttf"
                    android:textColor="@color/black" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12">

                            <TextView
                                fontPath="OpenSans/OpenSansRegular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lella"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/rbLella"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:buttonTint="@color/accent"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12">

                            <TextView
                                fontPath="OpenSans/OpenSansRegular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anna"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/rbAnna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:buttonTint="@color/accent"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12">

                            <TextView
                                fontPath="OpenSans/OpenSansRegular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maria"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/rbMaria"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:buttonTint="@color/accent"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Ora Di Inizio"
                    android:textAllCaps="true"
                    fontPath="Roboto/RobotoBold.ttf"

                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etOraInizio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray" />

                    <Button
                        android:id="@+id/btnTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Data"
                    android:textAllCaps="true"
                    fontPath="Roboto/RobotoBold.ttf"

                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />


                    <Button
                        android:id="@+id/btnDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@color/black"
        android:text="OK"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_24"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNuovoCliente"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:gravity="center"
                android:background="@drawable/ic_man"
                android:textColor="@color/black" />
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="@color/black"/>


            <TextView
                android:id="@+id/tvNuovoServizio"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/ic_services"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>