<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.alamkanak.weekview.sample.BaseCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EAFAF1"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="#EAFAF1"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="3"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent" />

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekViewTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FEF9E7"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="#FEF9E7"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="3"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent" />

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekViewThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EBF5FB"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="#EBF5FB"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="3"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>