<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="@dimen/space_24"
        >

        <TextView
            android:id="@+id/serviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_centerVertical="true"
            android:textColor="@color/black" />

        <TextView
            android:layout_toRightOf="@id/serviceId"
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_centerVertical="true"
            android:text="ceretta"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvDurata"
            android:layout_toRightOf="@+id/serviceName"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="durata"
            android:textColor="@color/black" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

</LinearLayout>