<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="Roboto/RobotoBold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24"
        android:text="Raffaella Cerciello"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:paddingEnd="@dimen/space_24"
        android:paddingStart="@dimen/space_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            fontPath="OpenSans/OpenSansRegular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancella Appuntamento"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_right_arrow_black"/>

        <Button
            android:id="@+id/deleteAppointment"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:paddingEnd="@dimen/space_24"
        android:paddingStart="@dimen/space_24"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_24"
        android:layout_height="wrap_content">

        <TextView
            fontPath="OpenSans/OpenSansRegular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiorna Appuntamento"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_right_arrow_black"/>

        <Button
            android:id="@+id/updateAppointment"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAnnull"
        android:layout_marginTop="@dimen/space_48"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:text="ANNULLA"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>