<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title"
        fontPath="Roboto/RobotoBold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:text="@string/service"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_30"
        tools:ignore="MissingPrefix" />

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="@dimen/space_24"
        android:hint="Cerca" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/etFilter"
        android:name="it.rcerciello.sinergiajavaapp.scene.clients.ClientItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="it.rcerciello.sinergiajavaapp.scene.clients.list.ClientItemFragment"
        tools:listitem="@layout/fragment_clientitem" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_24"
        app:srcCompat="@drawable/ic_white_plus" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
